Roadmap:
☐ v3 - Add todo-api @today
  ✔ Add authentication @done(19-04-16 17:22)
    - This HAS to be the 1st step on adding the api because we can't do anything without being authenticated
    Actions need to be separated from authenticated and unauthenticated user.
    The only difference between those users is where the data is being saved (localstorage -
  only available on that device; db - available everywhere)
    Note that authentication is already built into the backend using JWT.
    ✔ Signup @done(19-04-16 17:22)
    ✔ Login @done(19-04-16 17:22)
  Note: In this version, we (kinda) stop using localstorage (to query - data is still updated).
  ☐ When the page loads, check if there are todo's in the database
    ☐ Figure out what to do with todos on localstorage + db
      First thoughts: show both but separate them on the UI
    ☐ If yes, add them to the UI
    ☐ If not, show a message "Add your first todo !"
  ☐ Every action (add/remove/edit/toggle) should (also) be saved to the database
☐ v4 - Use both localstorage AND database
  ☐ Add a timestamp to localstorage
  ☐ When loading the page, check if the timestamp is more than X mins/hours
    ☐ If yes, go to the DB
    ☐ If not, just get the items from localstorage
☐ v5 - Add offline persistance
  IndexedDB

Misc:
  ✔ Authenticated users shouldnt be allowed to go to the login or register page @done(19-04-17 12:07)
  ✔ Figure out why the timestamps are no longer showing @done(19-04-16 16:42)
  ✘ useRef for inputs @cancelled(19-04-18 11:52)
  ✘ Consider an HOC for editing a todo @cancelled(19-04-18 11:52)
  ☐ The completedAt field is updated on the server but im also setting it on the client.
    I dont think this is a problem since the server will overwrite that value.
  ☐ Make different types/interfaces for Todos
  ✔ Clear addtodo input after adding a todo @done(19-04-18 11:52)

Deploy:
  ☐ Add google analytics @low
    ✘ Look for a react component to get extra data ? @cancelled(19-04-18 11:53)