Roadmap:
☐ v3 - Add todo-api @today
  ✔ Add authentication @done(19-04-16 17:22)
    - This HAS to be the 1st step on adding the api because we can't do anything without being authenticated
    Actions need to be separated from authenticated and unauthenticated user.
    The only difference between those users is where the data is being saved (localstorage -
  only available on that device; db - available everywhere)
    Note that authentication is already built into the backend using JWT.
    Note: In this version, we (kinda) stop using localstorage (to query - data is still updated).
    ✔ Signup @done(19-04-16 17:22)
    ✔ Login @done(19-04-16 17:22)
    ☐ Logout
    ☐ Check the token on page load, if the user was previously authenticated
  ☐ Merge localstorage and api (db) storage
    The API will only be used by registred users. However, localstorage can be used by both types
    ☐ Figure out how to do this
      Consider different cenarios:
        - User is NOT authenticated
          Use localstorage only
          - User logs in
            ☐ Solve this
        - User IS authenticated
          Use api only
          - User logs out
            Clear localstorage ? (will there be anything in ls ?)

Misc:
  ☐ Fix any's
  ✔ Authenticated users shouldnt be allowed to go to the login or register page @done(19-04-17 12:07)
  ✔ Figure out why the timestamps are no longer showing @done(19-04-16 16:42)
  ✘ useRef for inputs @cancelled(19-04-18 11:52)
  ✘ Consider an HOC for editing a todo @cancelled(19-04-18 11:52)
  ☐ The completedAt field is updated on the server but im also setting it on the client.
    I dont think this is a problem since the server will overwrite that value.
  ☐ Make different types/interfaces for Todos
  ✔ Clear addtodo input after adding a todo @done(19-04-18 11:52)
  ☐ Add google analytics @low
    ✘ Look for a react component to get extra data ? @cancelled(19-04-18 11:53)
